<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-488" rotation="0" hflip="1" vflip="1" label="Servo-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-300" rotation="90" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps Frequency="16 MHz" Auto_Load="false" />
</item>

<item itemtype="SR04" CircId="SR04-33" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-492" rotation="0" hflip="1" vflip="1" label="SR04-33" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-452" rotation="0" hflip="1" vflip="1" label="Hd44780-34" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-548" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-91" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-472" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-552" rotation="0" hflip="1" vflip="1" label="Potentiometer-97" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-552" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-99" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-536" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-35" startpinid="Hd44780-34-dataPin7" endpinid="Uno-2-8" enodeid="enode-35" pointList="-524,-444,-524,-424,-296,-424,-296,-260" />

<item itemtype="Connector" uid="Connector-51" startpinid="Hd44780-34-dataPin6" endpinid="Uno-2-9" enodeid="enode-51" pointList="-532,-444,-532,-412,-304,-412,-304,-260" />

<item itemtype="Connector" uid="Connector-58" startpinid="Hd44780-34-dataPin5" endpinid="Uno-2-10" enodeid="enode-58" pointList="-540,-444,-540,-404,-312,-404,-312,-260" />

<item itemtype="Connector" uid="Connector-62" startpinid="Hd44780-34-dataPin4" endpinid="Uno-2-11" enodeid="enode-62" pointList="-548,-444,-548,-396,-320,-396,-320,-260" />

<item itemtype="Connector" uid="Connector-66" startpinid="Servo-1-in2" endpinid="Uno-2-6" enodeid="enode-66" pointList="-244,-472,-272,-472,-272,-260" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-34-PinEn" endpinid="Uno-2-12" enodeid="enode-70" pointList="-588,-444,-588,-380,-336,-380,-328,-380,-328,-260" />

<item itemtype="Connector" uid="Connector-84" startpinid="Hd44780-34-PinRS" endpinid="Uno-2-13" enodeid="enode-84" pointList="-604,-444,-604,-372,-336,-372,-336,-260" />

<item itemtype="Connector" uid="Connector-94" startpinid="Fixed Voltage-91-outnod" endpinid="Servo-1-in0" enodeid="enode-94" pointList="-312,-532,-312,-504,-244,-504" />

<item itemtype="Connector" uid="Connector-96" startpinid="Ground-95-Gnd" endpinid="Servo-1-in1" enodeid="enode-96" pointList="-328,-488,-244,-488" />

<item itemtype="Connector" uid="Connector-98" startpinid="Potentiometer-97-PinM" endpinid="SR04-33-inpin" enodeid="enode-98" pointList="-64,-536,-64,-516,-4,-516" />

<item itemtype="Connector" uid="Connector-100" startpinid="Fixed Voltage-99-outnod" endpinid="Potentiometer-97-PinA" enodeid="enode-100" pointList="-132,-552,-80,-552" />

<item itemtype="Connector" uid="Connector-102" startpinid="Potentiometer-97-PinB" endpinid="Ground-101-Gnd" enodeid="enode-102" pointList="-48,-552,12,-552" />

<item itemtype="Connector" uid="Connector-103" startpinid="SR04-33-outpin" endpinid="Uno-2-2" enodeid="enode-103" pointList="92,-444,92,-360,-236,-360,-240,-360,-240,-260" />

<item itemtype="Connector" uid="Connector-122" startpinid="SR04-33-trigpin" endpinid="Uno-2-3" enodeid="enode-122" pointList="84,-444,84,-372,-244,-372,-244,-260,-248,-260" />

</circuit>